<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.btrg.mjwa</groupId>
	<artifactId>mjwa.createproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<bundle.root.name>createproject</bundle.root.name>
		<bundle.symbolicName>org.btrg.mjwa.createproject</bundle.symbolicName>
		<bundle.namespace>org.btrg.mjwa.createproject</bundle.namespace>
		<bundle.location>org.btrg.mjwa/createproject/${project.version}</bundle.location>
	</properties>

	<name>${bundle.symbolicName}</name>
	<description>Creates projects in a workspace from templates</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<!-- -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.btrg.mjwa</groupId>
			<artifactId>mjwa.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.btrg</groupId>
			<artifactId>uti</artifactId>
			<version>0.0.110121</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-classloader</artifactId>
			<version>3.11.1</version>
		</dependency>
	</dependencies>


</project>